# nineya-tool

./: .gitignore  README.md  pom.xml
authentication-spring-boot-starter/: README.md  pom.xml
authentication-spring-boot-starter/src/main/java/com/nineya/authentication/config/: AuthenticationConfiguration.java  AuthenticationProperties.java
authentication-spring-boot-starter/src/main/java/com/nineya/authentication/filter/: AuthenticationForbidFilter.java  AuthenticationTokenFilter.java
authentication-spring-boot-starter/src/main/java/com/nineya/authentication/isp/: AuthLoginType.java  JwtToken.java  LoginType.java  TokenStore.java
authentication-spring-boot-starter/src/main/java/com/nineya/authentication/realm/: NineyaModularRealmAuthenticator.java  NineyaModularRealmAuthorizer.java
authentication-spring-boot-starter/src/main/java/com/nineya/authentication/service/: AuthRedisService.java  AuthTokenService.java
dingtalk-spring-boot-starter/: pom.xml
dingtalk-spring-boot-starter/src/main/java/com/nineya/dingtalk/autoconfigure/: DingtalkAutoConfiguration.java  DingtalkProperties.java  DingtalkService.java
dingtalk-util/: README.md  pom.xml
dingtalk-util/src/main/java/com/nineya/dingtalk/: DingTalk.java  Response.java
dingtalk-util/src/main/java/com/nineya/dingtalk/message/: ActionCardMessageBuild.java  AtBuild.java  BuilderAdapter.java  DingtalkBuild.java  FeedCardMessageBuild.java  LinkMessageBuild.java  MarkdownConfiguration.java  MarkdownMessageBuild.java  Message.java  MessageBuild.java  TextMessageBuild.java
feature-core/: pom.xml
feature-core/src/main/java/com/nineya/tool/image/: ImageToExcelBuilder.java  ImageToText.java  ImageToTextBuilder.java
feature-core/src/test/java/: ImageToExcelBuilder.java
feature-web/: pom.xml
feature-web/src/main/java/com/nineya/tool/: ToolApplication.java
feature-web/src/main/java/com/nineya/tool/controller/: ImageController.java
feature-web/src/main/resources/: application.yml  logback.xml
nineya-core/: pom.xml
nineya-core/src/main/java/com/nineya/tool/charset/: Charsets.java
nineya-core/src/main/java/com/nineya/tool/entity/: Color.java  Combination.java
nineya-core/src/main/java/com/nineya/tool/http/: AbstractHttpRequest.java  HttpClient.java  HttpEntity.java  HttpHandlerName.java  HttpRequest.java  HttpResponse.java  MediaType.java  StringEntity.java
nineya-core/src/main/java/com/nineya/tool/restful/: Methods.java  NetworkStatus.java  ResponseResult.java  StatusCode.java
nineya-core/src/main/java/com/nineya/tool/security/: CryptoUtil.java  HashUtils.java  RandomStringGenerator.java  RsaUtil.java
nineya-core/src/main/java/com/nineya/tool/spi/: Builder.java  BuilderAdapter.java
nineya-core/src/main/java/com/nineya/tool/text/: CheckText.java  IdGenerator.java  TextHander.java  TimeText.java  TimeUtil.java
nineya-core/src/main/java/com/nineya/tool/util/: Base64Util.java  ByteUtil.java  HttpHandlerName.java  ImageUtil.java  TimeUtil.java
nineya-core/src/main/java/com/nineya/tool/validate/: Assert.java
src/main/java/com/nineya/tool/security/: HashUtils.java
src/main/java/com/nineya/tool/validate/: Assert.java
src/test/java/: Test.java
