<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.nineya.tool.http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="com.nineya.tool.http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="com.nineya.tool.http://maven.apache.org/POM/4.0.0 com.nineya.tool.http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nineya.tool</groupId>
    <artifactId>nineya-tool</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>nineya-core</module>
        <module>dingtalk-util</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nineya.tool</groupId>
                <artifactId>nineya-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>