<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>feature-core</name>
    <description>Encapsulation of specific functions.</description>
    <url>https://github.com/nineya/nineya-tool/feature-core</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <parent>
        <artifactId>nineya-tool</artifactId>
        <groupId>com.nineya.tool</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>feature-core</artifactId>

    <developers>
        <developer>
            <name>nineya</name>
            <email>lswang@nineya.com</email>
            <organization>nineya</organization>
            <organizationUrl>https://blog.nineya.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:nineya/nineya-tool.git</connection>
        <developerConnection>scm:git@github.com:nineya/nineya-tool.git</developerConnection>
        <url>git@github.com:nineya/nineya-tool.git</url>
    </scm>

    <properties>
        <poi.version>5.0.0</poi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nineya.tool</groupId>
            <artifactId>nineya-core</artifactId>
        </dependency>
        <!--核心jar包-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
    </dependencies>

</project>